{
  "name": "AMI NGAP — Cotation intelligente",
  "short_name": "AMI",
  "description": "Assistant infirmier IA · Cotation NGAP · Tournée optimisée · Offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "fr",
  "categories": ["medical", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Cotation rapide",
      "short_name": "Coter",
      "url": "./index.html#cot",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tournée du jour",
      "short_name": "Tournée",
      "url": "./index.html#tur",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
